{
  "name": "hvitveldt-lodge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@fontsource/cormorant-garamond": "^5.2.11",
    "@fontsource/crimson-pro": "^5.2.8",
    "@fontsource/ibm-plex-sans-thai-looped": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@tailwindcss/vite": "^4.3.0",
    "astro": "^5.18.2",
    "gsap": "^3.15.0",
    "howler": "^2.2.4",
    "remark-directive": "^4.0.0",
    "tailwindcss": "^4.3.0",
    "unist-util-visit": "^5.1.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@types/howler": "^2.2.13",
    "@types/node": "^20.19.41",
    "tsx": "^4.22.3",
    "typescript": "^5.9.3"
  }
}
